# Network
subnet=172.25.0.0/24
# Grafana
GRAFANA_IP=172.25.0.4
GRAFANA_PORT=3000
GRAFANA_HOST=toltek_grafana
GRAFANA_PASS=ChangeMe
GRAFANA_DOMAIN=https://grafana.dev.toltekcampus.com
#SEQ
SEQ_IP=172.25.0.3
SEQ_PORT=5341
SEQ_PORT_UI=5055
SEQ_USERNAME=admin
SEQ_PASS=ChangeMe
SEQ_HOST=toltek_seq
SEQ_DOMAIN=https://seq.dev.toltekcampus.com
